
#include <vector>
#include <set>
#include <iostream>
#include <algorithm>

using namespace std;

int main() {
    int n;
    int m;
    int x;
    int k;
    cin >> n >> m >> x >> k;
    vector<int> a(n);
    for(int a_i = 0; a_i < n; a_i++){
       cin >> a[a_i];
    }
    vector<int> b(m);
    for(int b_i = 0; b_i < m; b_i++){
       cin >> b[b_i];
    }

    std::vector<long long> L;
    std::cout << std::min(n, m - x) * m << std::endl;
    L.reserve(100000000);
    for (int i = 0; i < std::min(n, m - x); i++)
    {
        for (int j = x + i; j < m; j++)
        {
            L.push_back((long long)a[i] * (long long)b[j]);
        }
    }
   
    std::cout << "generated list!" << std::endl;
    std::sort(L.begin(), L.end());    
    std::cout << L[k - 1]; 
    return 0;
}
